{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "AppCtx.frontName" . }}
  labels:
    app: {{ template "AppCtx.frontName" . }}
  annotations: 
    checksum/config: {{ include (print $.Template.BasePath "/front/front-config.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "AppCtx.frontName" . }}
  template:
    metadata:
      labels:
        app: {{ template "AppCtx.frontName" . }}
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: {{ template "AppCtx.frontName" . }}
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{ template "AppCtx.frontName" . }}-config
                key: API_URL
{{- end }}